# OrderTracker

./: .gitignore  OrderTracker.sln
OrderTracker/OrderTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderTracker.csproj
OrderTracker/OrderTracker.Android/: MainActivity.cs  OrderTracker.Android.csproj  SplashActivity.cs
OrderTracker/OrderTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderTracker/OrderTracker.Android/Renderers/: PassDatePickerRenderer.cs
OrderTracker/OrderTracker.Android/Resources/: Resource.designer.cs
OrderTracker/OrderTracker.Android/Resources/drawable/: splash_screen.xml
OrderTracker/OrderTracker.Android/Resources/values/: colors.xml  styles.xml
OrderTracker/OrderTracker.Android/Services/: FileAccessService.cs  NotificationService.cs  ToastService.cs
OrderTracker/OrderTracker/Base/: BaseModel.cs  BaseModelWithId.cs  BaseViewModel.cs  Enums.cs  IBackupModule.cs  IBaseModel.cs  IFileAccessService.cs  INotificationService.cs  IPassApplication.cs  IReportService.cs  IToastService.cs  ViewModelBase.cs
OrderTracker/OrderTracker/Converters/: NullValueBoolConverter.cs  PastRecordConverter.cs  ToggleConverter.cs
OrderTracker/OrderTracker/Helpers/: CsvHelper.cs  ExcelHelper.cs  GlobalExtensions.cs
OrderTracker/OrderTracker/Models/: AppName.cs  AppNameTemplate.cs  BackupModel.cs  BackupModule.cs  BackupRestoreStatus.cs  EmptyModel.cs  NotificationEventArgs.cs  NotificationInfo.cs  Operator.cs  Order.cs  OrderStatus.cs  PassApplication.cs  PassPageApplication.cs  PhoneAppLink.cs  PhoneInformation.cs  ReportGenResponse.cs  SearchItem.cs  Setting.cs
OrderTracker/OrderTracker/Services/: BackupService.cs  Constants.cs  LocalReportService.cs  LoggerService.cs  SettingService.cs  SqlLiteDbService.cs  StyleService.cs  ToastHelperService.cs  UtilityService.cs
OrderTracker/OrderTracker/ViewModels/: AppNameViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PhoneInfoViewModel.cs  SearchOrderViewModel.cs  SearchPhoneViewModel.cs
OrderTracker/OrderTracker/Views/: AddApp.xaml  AddApp.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddPhoneInfo.xaml  AddPhoneInfo.xaml.cs  OrderList.xaml  OrderList.xaml.cs  SearchOrder.xaml  SearchOrder.xaml.cs  SearchPhoneInfo.xaml  SearchPhoneInfo.xaml.cs
OrderTracker/OrderTracker/Views/Controls/: PassDatePicker.cs
